<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/
    ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI
    1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Expanding Cards</title>
</head>

<body>
    <div class="container">
        <div class="panel active" style="background-image: url('./images/explore.jpg')">
            <h3>Explore The World</h3>
        </div>

        <div class="panel" style="background-image: url('./images/wild.jpg')">
            <h3>Wild Forest</h3>
        </div>

        <div class="panel" style="background-image: url('./images/beach.jpg')">
            <h3>Sunny Beach</h3>
        </div>

        <div class="panel" style="background-image: url('./images/snow.jpg')">
            <h3>City on Winter</h3>
        </div>

        <div class="panel" style="background-image: url('./images/mountain.jpg')">
            <h3>Mountains - Clouds</h3>
        </div>
    </div>






    <script src="js/script.js"></script>
</body>

</html>